{
  "name": "easel-template",
  "type": "module",
  "version": "0.16.0",
  "private": true,
  "description": "Easel portfolio template — a Bauhaus-styled Astro static site for artists, editable via the custom Easel editor at /admin.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.0",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/jost": "^5.2.8",
    "@fontsource/jost": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.1.0",
    "js-yaml": "^4.1.0",
    "satori": "^0.26.0",
    "sharp": "^0.33.5",
    "svelte": "^5.0.0"
  }
}
